# Script2Scene

./: README.md  Script2Scene-main.csproj  Script2Scene-main.py  code
